#### POWERLINE
source ~/.local/lib/python2.6/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# use ctrl-a instead of ctrl-b
unbind C-b
set -g prefix C-a

# zsh
set-option -g default-shell /bin/zsh

# increase scrollback buffer size
set -g history-limit 50000

# Split vertical or horizontal
bind | split-window -h
bind - split-window -v

# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Switch window bindings
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr bright

set-option -g pane-border-fg blue
set-option -g pane-border-bg black

set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg black

# bar on the top
set-option -g status-position top

# 12 hour clock
set-window-option -g clock-mode-style 12

# vi mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -selection clipboard'

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -selection clipboard"

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-sidebar        \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-cpu            \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-online-status  \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
